[bumpversion]
current_version = 0.4.9
commit = True
tag = True
tag_name = {new_version}
sign_tags = False
message = "Upgrade: {current_version} → {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rc
first_value = dev
values = 
	dev
	rc

[bumpversion:part:build]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:README.md]
search = Version: "{current_version}"
replace = Version: "{new_version}"

[bumpversion:file:rpi_camera_colony/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
